{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Sun Oct 12 03:16:02 PET 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "1935A598753200B4E27ED7CDDBBC57C7",
    "Version": "3.17.1",
    "Size": 107520
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.17.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "384EAB16DA7D22188FA0D4BCDEAAF38C",
    "Version": "3.17.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "A5E0FD715ADB46974425AFB7C6522EAF",
    "Version": "3.17.1",
    "Size": 54060
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "3EC0526BA8F0FF91A96A0BE83056EF44",
    "Version": "3.17.1",
    "Size": 2619
  },
  "coef": {
    "LoadAddr": "0x4563220",
    "File": "l2staticData.bin",
    "md5": "C1B19E1712237674EEDBB256929EA322",
    "Version": "3.17.1",
    "Size": 2739520
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "C416CA23D69C5938E673BF6A8BB9B5C8",
    "Version": "3.17.1",
    "Size": 577
  }
}
