{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Oct 13 02:01:16 PET 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "6D0467A17616C454E962B936E4C6DF02",
    "Version": "3.17.1",
    "Size": 111680
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.17.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "954077988C712324A26D0D0AAAFC0FC3",
    "Version": "3.17.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "2F9D4D459331FBD2919B70FA245D3866",
    "Version": "3.17.1",
    "Size": 101352
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "5C3D30CC2490E04FBF7ADD1727CE8988",
    "Version": "3.17.1",
    "Size": 2619
  },
  "coef": {
    "LoadAddr": "0x45573e0",
    "File": "l2staticData.bin",
    "md5": "042B569D4F0F68ADFF40EE3390B4AF09",
    "Version": "3.17.1",
    "Size": 2788224
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "EBCF84572C89598723707E05E25ABC99",
    "Version": "3.17.1",
    "Size": 577
  }
}
